2020-10-02 16:00:56.0602 WARN Entered Wrong Phone no. : AdditionContactDetails()
2020-10-02 16:00:56.2960 INFO Contact Details Addition Successful: AddingContactDetails()
2020-10-02 16:00:56.3119 WARN Entered Wrong Phone no. : AdditionContactDetails()
2020-10-02 16:00:56.3216 INFO Contact Details Addition Successful: AddingContactDetails()
2020-10-02 16:15:06.6493 WARN Entered Wrong Phone no. : AdditionContactDetails()
2020-10-02 16:15:11.8704 INFO No more contact details have been entered
2020-10-02 16:18:06.2281 DEBUG Contact Details Addition Successful: AddingContactDetails()
2020-10-02 16:18:28.4452 DEBUG Contact Details Addition Successful: AddingContactDetails()
2020-10-02 16:18:29.0309 INFO No more contact details have been entered
2020-10-02 16:18:29.0790 DEBUG Displaying Contact Details Successful :DisplayingContactDetails()
2020-10-02 17:16:01.2970 DEBUG Contact Details Addition Successful: AddingContactDetails()
2020-10-02 17:16:05.1790 INFO No more contact details have been entered
2020-10-02 17:16:05.1895 DEBUG Displaying Contact Details Successful :DisplayingContactDetails()
2020-10-02 17:16:29.6589 DEBUG Debug successful, zip successfully changed : EditingContactDetails()
2020-10-02 17:16:38.5692 INFO Updation Process Completed : EditinContactDetails()
2020-10-02 17:16:38.5996 DEBUG Displaying Contact Details Successful :DisplayingContactDetails()
2020-10-02 17:18:09.1786 DEBUG Contact Details Addition Successful: AddingContactDetails()
2020-10-02 17:18:10.1746 INFO No more contact details have been entered
2020-10-02 17:18:10.1866 DEBUG Displaying Contact Details Successful :DisplayingContactDetails()
2020-10-02 17:19:49.3288 DEBUG Contact Details Addition Successful: AddingContactDetails()
2020-10-02 17:19:50.2124 INFO No more contact details have been entered
2020-10-02 17:19:50.2428 DEBUG Displaying Contact Details Successful :DisplayingContactDetails()
2020-10-02 17:19:50.2428 DEBUG Displaying Contact Details Successful :DisplayingContactDetails()
2020-10-02 17:21:52.0414 DEBUG Contact Details Addition Successful: AddingContactDetails()
2020-10-02 17:21:53.0426 INFO No more contact details have been entered
2020-10-02 17:21:53.0426 DEBUG Displaying Contact Details Successful :DisplayingContactDetails()
2020-10-02 17:21:53.0642 DEBUG Displaying Contact Details Successful :DisplayingContactDetails()
2020-10-02 17:27:15.1526 DEBUG Contact Details Addition Successful: AddingContactDetails()
2020-10-02 17:27:16.2671 INFO No more contact details have been entered
2020-10-02 17:27:16.2822 DEBUG Displaying Contact Details Successful :DisplayingContactDetails()
2020-10-02 17:27:16.2974 DEBUG Displaying Contact Details Successful :DisplayingContactDetails()
2020-10-02 17:27:38.9972 DEBUG Debug successful, email successfully changed : EditingContactDetails()
2020-10-02 17:27:42.2109 INFO User wants to update further information
2020-10-02 17:27:50.2537 DEBUG Debug successful, zip successfully changed : EditingContactDetails()
2020-10-02 17:27:51.6621 INFO Updation Process Completed : EditinContactDetails()
2020-10-02 17:27:51.6720 DEBUG Displaying Contact Details Successful :DisplayingContactDetails()
2020-10-02 17:27:51.6836 DEBUG Displaying Contact Details Successful :DisplayingContactDetails()
2020-10-02 17:29:37.2338 ERROR Entered Wrong Phone no. : AdditionContactDetails()
2020-10-02 17:29:58.3954 DEBUG Contact Details Addition Successful: AddingContactDetails()
2020-10-02 17:30:02.5002 INFO No more contact details have been entered
2020-10-02 17:30:02.5115 DEBUG Displaying Contact Details Successful :DisplayingContactDetails()
2020-10-02 17:30:02.5579 DEBUG Displaying Contact Details Successful :DisplayingContactDetails()
2020-10-02 17:30:09.1779 ERROR Wrong details entered for editing
2020-10-02 17:30:13.5703 INFO details are being entered again by user
